( for test )
조아은행 은행코드: 0d939872-7b2a-4120-8024-60ea13eeaa30
api Key:51f0272a-3138-4b07-9a3d-e7b0fd16ad05

대시보드 그래프
아이디: rnqhstmd0219@gmail.com
비밀번호: 1234

조아은행 주인장
아이디: eurohand@naver.com
비밀번호: qwe123

[ JOA Open API ] 
- https://joa13.site

[ JOA Admin Dashboard ]
- https://admin.joa13.site

[ JOA Bank App ]
- https://drive.google.com/file/d/154STelYIvu4ngiB31qEfrOPei9ddebw2/view?usp=sharing 

[ Jenkins ]
- http://j10a503.p.ssafy.io:8888
id : joa
pw : joaopenapi

[ Grafana ]
- http://j10a503.p.ssafy.io:8900
id : admin
pw : joaopenapi

