
[ JOA Open API ] 
- https://joa13.site

( for test )
admin eamil : eurohand@naver.com
admin pwd : 1234
memberId: 90240424-7a53-460c-8d4e-f786eda65fbb
bankId: bdbbfe2c-dc15-4c85-8706-dac0299e7ff6
apiKey: 9c485803-0697-4235-8014-a08d3aea77f4


[ JOA Admin Dashboard ]
- https://admin.joa13.site

[ JOA Bank App ]
- https://drive.google.com/file/d/1NkIEsYFl08CIaXb5NmtYruOxnIm-jjvH/view?usp=sharing
-* 앱 배포 후 다시 작성하기

[ Jenkins ]
- http://j10a503.p.ssafy.io:8888
id : joa
pw : joaopenapi

[ Grafana ]
- http://j10a503.p.ssafy.io:8900
id : admin
pw : joaopenapi

