spring:
  profiles:
    include: secret

  datasource:
    url: jdbc:mysql://127.0.0.1:3306/joa?serverTimezone=UTC
    username: {username}
    password: {password}
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQL8Dialect
        default_batch_fetch_size: 1000

  jwt:
    header: Authorization
    secret: {your secret SSL Encryption, create by `openssl rand -base64 60`}
    access-token-validity-in-seconds : 7200
    refresh-token-validity-in-seconds : 86400